###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=somethingsecret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/db/app.db"
###< doctrine/doctrine-bundle ###